apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: coffee-shop-order-secret-provider
  namespace: coffee-shop
spec:
  provider: azure
  parameters:
    keyvaultName: "zzaia-coffee-shop-kv"
    tenantId: "${AZURE_TENANT_ID}"
    clientId: "${AZURE_CLIENT_ID}"
    useSystemAssignedIdentity: "false"
    userAssignedIdentityID: "${AZURE_CLIENT_ID}"
    objects: |
      array:
        - |
          objectName: sql-connection-string
          objectType: secret
          objectVersion: ""
  secretObjects:
  - secretName: coffee-shop-order-secrets
    type: Opaque
    data:
    - objectName: sql-connection-string
      key: connectionString