apiVersion: v1
kind: ServiceAccount
metadata:
  name: coffee-shop-order-sa
  namespace: coffee-shop
  annotations:
    azure.workload.identity/client-id: "${AZURE_CLIENT_ID}"
    azure.workload.identity/tenant-id: "${AZURE_TENANT_ID}"