apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: azurekeyvault-secret-store
  namespace: __NAMESPACE__
spec:
  type: secretstores.azure.keyvault
  version: v1
  metadata:
  - name: vaultName
    value: __VAULT_NAME__
  - name: azureClientId
    value: ""
  - name: azureClientSecret
    value: ""