apiVersion: v1
kind: Service
metadata:
  name: coffee-shop-bff-service
  namespace: coffee-shop
spec:
  selector:
    app: coffee-shop-bff
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP